{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Streamlit",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "cwd": "${workspaceFolder}/src/app",
            "args": [
                "run",
                "main.py",
                "--server.runOnSave",
                "True"
            ],
            "console": "integratedTerminal"
        }
    ]
}